name: Build Pop

on: [push]

jobs:
  build:
    name: Build pop
    runs-on: ubuntu-latest
    container:
      image: amutake/satysfi:latest
    steps:

    - uses: actions/checkout@v2
      with:
        submodules: true

    - name: Build satysfi-parallel v0.2.0
      run: |
        export HOME=/root
        eval $(opam env)
        mkdir -p /tmp/satysfi-parallel
        cd /tmp/satysfi-parallel
        curl -L https://github.com/MasWag/satysfi-parallel/releases/download/v0.2.0/package.tar.gz | tar zxvf -
        opam pin add satysfi-parallel "file://${PWD}"
        satyrographos install

    - name: Install Satyrographos dependencies and fonts
      run: |
        export HOME=/root
        eval $(opam env)
        opam update
        opam pin add yabaitech-C99-pop.opam "file://${PWD}"
        satyrographos install

    - name: Build the pop
      run: |
        export HOME=/root
        eval $(opam env)
        satysfi pop.saty

    - name: Install Apt dependencies
      run: apt-get update && apt-get install -y xz-utils liblzma-dev

    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: pop
        path: pop.pdf
